    /*so lighten blue like white
	GLfloat black[] = {0.0, 1.0, 1.0, 0.0};
    GLfloat yellow[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat cyan[] = {1.0, 0.5, 1.0, 1.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/
	
	
	/*yellow
    GLfloat black[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat yellow[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat cyan[] = {1.0, 1.0, 0.0, 0.0};
    GLfloat white[] = {1.0, 1.0, 0.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};
    */

    /*darkgreen
    GLfloat black[] = {0.0, 0.0, 0.0, 0.0};
    GLfloat yellow[] = {0.0, 0.0, 0.0, 0.0};
    GLfloat cyan[] = {0.0, 1.0, 0.0, 0.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/

    /*pink
    GLfloat black[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat yellow[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat cyan[] = {1.0, 0.0, 1.0, 1.0};
    GLfloat white[] = {0.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/

    /*white
    GLfloat black[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat yellow[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat cyan[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/

    /*lightblue
    GLfloat black[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat yellow[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat cyan[] = {0.0, 1.0, 1.0, 1.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/

    /*blue
    GLfloat black[] = {0.0, 1.0, 1.0, 1.0};
    GLfloat yellow[] = {0.0, 0.0, 1.0, 1.0};
    GLfloat cyan[] = {0.0, 0.0, 1.0, 0.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};
    */

    /*green
    GLfloat black[] = {0.0, 1.0, 1.0, 1.0};
    GLfloat yellow[] = {0.0, 1.0, 0.0, 1.0};
    GLfloat cyan[] = {0.0, 1.0, 0.0, 0.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/

    /*black
    GLfloat black[] = {0.0, 1.0, 1.0, 0.0};
    GLfloat yellow[] = {1.0, 0.0, 0.0, 1.0};
    GLfloat cyan[] = {0.0, 0.0, 0.0, 1.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};*/

    /*red
    GLfloat black[] = {0.0, 1.0, 0.0, 0.0};
    GLfloat yellow[] = {1.0, 1.0, 0.0, 1.0};
    GLfloat cyan[] = {1.0, 0.0, 0.0, 1.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};
    */

    /*purple
    GLfloat black[] = {0.0, 1.0, 1.0, 0.0};
    GLfloat yellow[] = {1.0, 1.0, 1.0, 1.0};
    GLfloat cyan[] = {1.0, 0.0, 1.0, 1.0};
    GLfloat white[] = {1.0, 1.0, 1.0, 0.0};
    GLfloat direction[] = {1.0, 1.0, 1.0, 1.0};
    */
